오후 ?:?? 2021-07-06	기본 뼈대 정상 작동 확인
오후 6:18 2021-07-06	점수, 레벨, 몇 줄을 없앴는지 확인해주는 함수 제작
오후 5:56 2021-07-07	객체화 및 코드 정리
     2021-07-08~11	다음에 나올 블록을 확인해주는 함수 제작 및 로그 저장 테스트
오후 5:14 2021-07-12	깃허브 커밋&풀 및 버전 관리 테스트
오후 5:35 2021-07-13	OracleDB에 데이터를 저장 하는 코드 작성, 데이터를 저장하는 코드 함수화
오후 6:05 2021-07-14	키 입력을 자유롭게 할 수 있도록 하는 방법을 찾아보는 중(멀티프로세싱 위주)
오후 5:44 2021-07-15	키를 누를때 새로운 쓰레드를 생성하여 누르게 함
오후 5:06 2021-07-19	ppt(문서 작업) 초안 작성
오후 5:36 2021-07-20	ppt 완성, DQN알고리즘 및 관련 소스코드를 찾아봄
오후 ?:?? 2021-07-21	DQN 예제 소스코드 분석
오후 4:45 2021-07-22	DQN 예제 소스코드 분석
오후 10:38 2021-07-25	DB 재설계 및 데이터 저장 코드 수정, DQN 알고리즘 이해중
오후 5:28 2021-07-26	AI 훈련을 위한 준비(캡쳐 간격을 일정(약 ±20ms)하게, 소스 정리)